<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Persistence.Entities.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DEMO_QAConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=9.109.114.207;Initial Catalog=DEMO_QA;Persist Security Info=True;User ID=ajadmin;Password=aj$luggeR64&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=9.109.114.207;Initial Catalog=DEMO_QA;Persist Security Info=True;User ID=ajadmin;Password=aj$luggeR64</Value>
    </Setting>
  </Settings>
</SettingsFile>